# warning: dotenv crate doesn't override

# uncomment 2 lines below below to use the docker regtest node
# CORE_URL=127.0.0.1:18332
# CORE_COOKIE=docker/bitcoin.cookie

# if user is set, it takes precedent over the .cookie auth version
# CORE_USER=
# CORE_PASS=
